<!doctype html>
<html>
    <head>
        <title>Id selector#</title>
        <style>
            div#a1{
                width: 300px;
                height: 100px;
                line-height: 100px;
                background-color:darkblue;
                text-align:center;
                display: inline-block;
                color:white   
            }
            div#a2{
                width: 300px;
                height: 100px;
                line-height: 100px;
                background-color:crimson;
                text-align:center;
                display: inline-block;
            }
            div#a3{
                width: 300px;
                height: 100px;
                line-height: 100px;
                background-color:darkcyan;
                text-align:center;
                display: inline-block;
             }
             div#a4{
                width: 300px;
                height: 100px;
                line-height: 100px;
                background-color:cyan;
                text-align: center;
                display: inline-block;
                }
             div#a5{
                width: 300px;
                height: 100px;
                line-height: 100px;
                background-color:darkgreen;
                text-align:center;
                display: inline-block;
                color: white;
             }
             div#a6{
                width: 300px;
                height: 100px;
                line-height: 100px;
                background-color:brown;
                text-align:center;
                display: inline-block;
             }   
             div#a7{
                width: 300px;
                height: 100px;
                line-height: 100px;
                background-color:blue;
                text-align:center;
                display: inline-block;
                color: white;
             }
             div#a8{
                width: 300px;
                height: 100px;
                line-height: 100px;
                background-color:chocolate;
                text-align:center;
                display: inline-block;
             }
             div#a9{
                width: 300px;
                height: 100px;
                line-height:100px;
                background-color:coral;
                text-align:center;
                display:inline-block;
             }  
             div#a10{
                width: 300px;
                height: 100px;
                line-height:100px;
                background-color:burlywood;
                text-align:center;
                display:inline-block;
             }
             div#a11{
                width:300px;
                height:100px;
                line-height:100px;
                background-color:cadetblue;
                text-align:center;
                display:inline-block;
             }
             div#a12{
                width:300px;
                height:100px;
                line-height:100px;
                background-color: darkgoldenrod;
                text-align:center;
                display:inline-block;
             }
             div#a13{
                width:300px;
                height:100px;
                line-height:100px;
                background-color:cornflowerblue;
                text-align:center;
                display:inline-block;
             }
             div#a14{
                width:300px;
                height:100px;
                line-height:100px;
                background-color:darkkhaki;
                text-align:center;
                display:inline-block;
             }
             div#a15{
                width:300px;
                height:100px;
                line-height:100px;
                background-color:darkorange;
                text-align:center;
                display:inline-block;
             }
             div#a16{
               width:300px;
               height:100px;
               line-height:100px;
               background-color:darkred;
               text-align:center;
               display:inline-block;
               color:white;
             }
             div#a17{
               width:300px;
               height:100px;
               line-height:100px;
               background-color:darkgrey;
               text-align:center;
               display: inline-block;
             }
             div#a18{
               width:300px;
               height:100px;
               line-height:100px;
               background-color:darkolivegreen;
               text-align:center;
               display: inline-block;
             }
             div#a19{
               width:300px;
               height:100px;
               line-height:100px;
               background-color:goldenrod;
               text-align:center;
               display:inline-block;
             }
             div#a20{
               width:300px;
               height:100px;
               line-height:100px;
               background-color:gray;
               text-align:center;
               display:inline-block;
             }
             div#a21{
               width:300px;
               height:100px;
               line-height:100px;
               background-color:greenyellow;
               text-align:center;
               display: inline-block;
             }
             div#a22{
               width:300px;
               height:100px;
               line-height:100px;
               background-color:green;
               text-align:center;
               display: inline-block;
             }
             div#a23{
               width:300px;
               height:100px;
               line-height:100px;
               background-color:gold;
               text-align:center;
               display: inline-block;
             }
             div#a24{
               width:300px;
               height:100px;
               line-height:100px;
               background-color:forestgreen;
               text-align:center;
               display: inline-block;
             }
        </style>
    </head>
    <body>
        <div id="a1">darkblue</div>
        <div id="a2">crimson</div>
        <div id="a3">darkcyan</div>
        <div id="a4">cyan</div>
        <div id="a5">darkgreen</div>
        <div id="a6">brown</div>
        <div id="a7">blue</div>
        <div id="a8">chocolate</div>
        <div id="a9">coral</div>
        <div id="a10">burlywood</div>
        <div id="a11">cadetblue</div>
        <div id="a12">darkgoldenrod</div>
        <div id="a13">cornflowerblue</div>
        <div id="a14">darkkhaki</div>
        <div id="a15">darkorange</div>
        <div id="a16">darkred</div>
        <div id="a17">darkgrey</div>
        <div id="a18">darkolivegreen</div>
        <div id="a19">goldenrod</div>
        <div id="a20">gray</div>
        <div id="a21">greenyellow</div>
        <div id="a22">green</div>
        <div id="a23">gold</div>
        <div id="a24">forestgreen</div>
    </body>
</html>